<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE9"
    tools:context=".settingsActivity"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/settingsTextView"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:text="@string/menuTitle2"
        android:textColor="#AD8B73"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
        android:layout_marginTop="15sp"
        android:layout_marginLeft="10sp"
        android:id="@+id/mylocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Default Location:"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/myLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:backgroundTint="#AD8B73"
        />

    <TextView
        android:layout_marginTop="80sp"
        android:layout_marginLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Default Location:" />

    <TextView
        android:id="@+id/currentDefaultCountryTextView"
        android:layout_marginLeft="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="London"
        />


</LinearLayout>